{
  "version": 2,
  "buildCommand": "node vercel-build.js",
  "outputDirectory": "client/dist",
  "installCommand": "echo 'Installing frontend dependencies' && cd client && npm ci",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://loggin-64qr.onrender.com"
  }
}
